.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}



/* ******************** header ****************** */

header {

    padding: 24px 3%;


    display: flex;
    justify-content: space-between;
    align-items: center;

    /* background-color: black; */
}


.fa-bars {
    display: none;
}

.header_ul {
    display: flex;
    gap: 24px;

}

.li_a {
    font-weight: 500;
    font-size: 16px;
    color: #000000;

}


.header_button {

    padding: 12px 36%;

    border-radius: 30px;

    background-color: #000000;

    font-weight: 700;
    font-size: 16px;
    color: #F3F3F3;
}

/* ************ section1 ************* */

.section_first {

    width: 80%;
    margin: auto;

    margin-top: 90px;

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.section1_hp {

    width: 40%;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.section1_h3 {
    font-weight: 900;
    font-size: 56px;
    color: #000000;
}

.section1_p {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}

.button_title {

    width: 70%;
    margin-top: 40px;

    display: flex;
    align-items: center;
    gap: 44px;

}

.section_button {


    padding: 12px 24%;

    border-radius: 30px;

    background-color: #000000;

    font-weight: 700;
    font-size: 16px;
    color: #F3F3F3;
}

.button_p {
    font-weight: 600;
    font-size: 14px;
    color: #000000;
}

/* ************ article *********** */

.article {

    width: 100%;
    height: 256px;
    margin-top: 64px;

    padding: 64px 12%;

    background: #F3F3F3;

    display: flex;
    flex-grow: 1;
    gap: 30px;

}


.eclipse_h4 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.articlecard_h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}

.articlecards_p {
    margin-top: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

/* ************ section 2 *********** */

.black_section {

    height: 620px;
    background-color: #000000;

    padding: 10% 12%;

    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 134px;


}

.blak_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 428px;
}


.black_hp_container {
    height: 250px;
}

.black_h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #F3F3F3;
}


.black_p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

    margin: 16px auto;
}

.mini {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* ************** section3 ********* */

.sectionimg_container {

    width: 100%;
    height: 566px;

    background-image: url("../img/cta\ \(3\).png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* *********** foooter ************* */

footer {
    background-color: #000000;

    padding: 6% 12%;

    display: flex;
    
   


}

.footer_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: top;
    /* background-color: red; */
}

.nav_container {
    display: flex;
    flex-direction: column;


}

.footer_h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

    margin-bottom: 16px;
}

.footer_flexli {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.footer_li {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.footer_lastp {
    width: 60%;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.4;
}